{
  "name": "soy-amic",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./src/assets/scripts/set-env.ts",
    "start": "npm run config -- --environment=dev && ng serve -o",
    "build": "npm run config -- --environment=prod && ng build --prod --outputHashing=all",
    "test": "npm run config -- --environment=dev && ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "bundle-stats": "npm run config -- --environment=dev && ng build --stats-json",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.5",
    "@angular/cdk": "~11.0.3",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.9",
    "@angular/forms": "^11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@material-ui/core": "^4.11.2",
    "@popperjs/core": "^2.6.0",
    "@types/chart.js": "^2.9.30",
    "@types/mapbox-gl": "^2.0.2",
    "angular-bootstrap-md": "^10.1.1",
    "angular-feather": "^6.1.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.5.0",
    "easy-pie-chart": "^2.1.7",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "mapbox-gl": "^2.0.1",
    "mdb-angular-ui-kit": "^1.0.0-alpha2",
    "ng-uikit-pro-standard": "^1.0.0",
    "rxjs": "~6.6.0",
    "screenfull": "^3.3.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "dotenv": "^8.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "schematics-scss-migrate": "^1.3.13",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "yargs": "^16.2.0"
  }
}
